# SwatInc.Experimental

./: README.md  SwatInc.Experimental.sln
AuthorizationUiLevel/: AuthDetailModelSingleton.cs  AuthView.Designer.cs  AuthView.cs  AuthorizationUiLevel.csproj  MainView.Designer.cs  MainView.cs  Program.cs  TestViewOne.Designer.cs  TestViewOne.cs  TestViewTwo.Designer.cs  TestViewTwo.cs  UserAuthEvaluator.cs
BindNestedClassesAndCollections/: BindNestedClassesAndCollections.csproj  NestedBinding.Designer.cs  NestedBinding.cs  NestedBinding.resx  NestedBindingsViewModel.cs  Program.cs  Request.cs  packages.config
CSharpToJson/: CSharpToJson.csproj  Converter.Designer.cs  Converter.cs  Program.cs
ChangeTracking/: ChangeTracking.csproj  ChangeTrackingView.Designer.cs  ChangeTrackingView.cs  Person.cs  PersonUpdateArgs.cs  Program.cs  UI.Designer.cs  UI.cs  UI.resx
CheckboxesInAListBox/: CheckboxesInAListBox.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DapperDynamicSaveTest/: DapperDynamicSaveTest.csproj  DapperTest.Designer.cs  DapperTest.cs  DapperTest.resx  PeopleModel.cs  PersonModel.cs  Program.cs  SqlDataAccess.cs
DapperTestDB/: DapperTestDB.refactorlog  DapperTestDB.sqlproj
DemoICommandImplementation/: DemoICommandImplementation.vbproj
DemoIEditableObject/: Form1.Designer.cs  Form1.cs  Program.cs
DetectCapsLockStatus/: DetectCapsLockStatus.csproj  FormMain.Designer.cs  FormMain.cs  Program.cs
DialogResultTest/: DialogBox.Designer.cs  DialogBox.cs  DialogResultTest.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ExtendingComboboxFunctionality/: ExtendingComboboxFunctionality.csproj  Form1.Designer.cs  Form1.cs  Form1ViewModel.cs  Program.cs
MessentoSMSLibrary/: MessentoSMSLibrary.csproj  Sms.cs
NexmoMessaging/: NexmoMessaging.csproj  Sms.cs  ViberMessage.cs
SerilogMaskingAndEncrytion/: Program.cs  SerilogMaskingAndEncrytion.csproj  Worker.cs  appsettings.json
SerilogMaskingAndEncrytion/Properties/: launchSettings.json
SmsShared/: ISms.cs  (+1 more)
TestGrpcServiceAsWindowsService/: Program.cs  Startup.cs  TestGrpcServiceAsWindowsService.csproj
TestGrpcServiceAsWindowsService/Properties/: launchSettings.json
TestGrpcServiceAsWindowsService/Protos/: greet.proto
TestGrpcServiceAsWindowsService/Services/: GreeterService.cs
(+271 files in other folders)
